:root {
  /* Color */
  /* 테마 색깔은 무엇으로 할까 */
  --brown-dark: #5f4339;
  --brown-light: #be9c91;
  --brown-lighter: #bcaaa4;
  --brown: #8d6e63;
  --ivory: rgb(255, 255, 230);
  --white: #fafafa;
  --black: #212121;
  --black-dark: #000000;
  --black-light: #484848;
  --gray-light: #e0e0e0;
  --gray-dark: #aeaeae;
  --red: #f50057;
  --blue: #3d5afe;
  --blue-light: #3e68ff;
  --html: #fd7e14;
  --vue: #41b883;
  --react: #61dafb;
  --css: #29a9df;
  --js: #efd81d;

  /* Padding, Margin */
  --padding-l: 8px;
  --padding-m: 12px;
  --padding-h: 24px;
  --margin-l: 8px;
  --margin-m: 12px;
  --margin-h: 24px;

  /* Text Size */
  --font-macro: 24px;
  --font-large: 20px;
  --font-medium: 16px;
  --font-small: 12px;
  --font-micro: 8px;
  --h1: 30px;
  --h2: 24px;
  --h3: 18px;

  --icon-em: 5em;

  /* Image Size */
  --project-img: 50px;
  --profile-img: 200px;

  /* Font Family */
  --roboto: 'Roboto', sans-serif;
  --openSans: 'Open Sans', sans-serif;
}

/* 전역 변수 설정 */

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: 0px;
  outline: 0px;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: var(--roboto);
}

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

p,
span {
  font-family: var(--openSans);
}

/* button 기본 속성 초기화(reset) */
button {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-items: center;
}

/* icon color */
.fa-html5 {
  color: var(--html);
}

.fa-css3-alt {
  color: var(--css);
}

.fa-js-square {
  color: var(--js);
}

.fa-vuejs {
  color: var(--vue);
}

.fa-react {
  color: var(--react);
}

/* 1. Navbar Styling */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-m);
  background-color: var(--black);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

/* Navbar - Logo */
#navbar .navbar__logo {
  font-size: var(--font-macro);
}

#navbar .navbar__logo i {
  color: var(--blue);
}

#navbar .navbar__logo a {
  color: var(--white);
  font-family: var(--roboto);
  font-weight: 700;
}

/* Navbar - Menu */
#navbar .navbar__menu {
  display: flex;
  font-family: var(--roboto);
  font-size: var(--font-medium);
  color: var(--white);
}

#navbar .navbar__menu .navbar__menu_item {
  margin-right: var(--margin-h);
}

/* 2. Home */
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: no-repeat center/cover url(./assets/background.png);
  padding: calc(var(--padding-h) * 3) 0;
  text-align: center;
  color: var(--white);
}

#home .home__wrap {
  background-color: var(--brown-light);
  padding: calc(var(--padding-h) * 3) var(--padding-h);
  border-radius: 10%;
}

#home .home__wrap .home__avatar {
  border-radius: 50%;
  width: var(--profile-img);
  height: var(--profile-img);
  margin-bottom: var(--margin-h);
}

#home .home__wrap .home_title {
  font-size: var(--h1);
  margin-bottom: var(--margin-h);
}

#home .home__wrap .home_description {
  margin-bottom: var(--margin-h);
}

#home .home__wrap .home__contact {
  color: var(--white);
  font-family: var(--roboto);
  font-size: var(--font-large);
  font-weight: 500;
  background-color: var(--brown-dark);
  border: 2px var(--brown-dark) solid;
  border-radius: 10px;
  padding: calc(var(--padding-l) / 2);
  transition: 300ms;
}

#home .home__wrap .home__contact:hover {
  background-color: var(--brown-dark);
  border: 2px var(--brown-lighter) solid;
  transition: 300ms;
  cursor: pointer;
}

/* 3. About */
#about {
  background-color: var(--ivory);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(var(--padding-h) * 3);
}

#about h1 {
  margin-bottom: var(--margin-m);
}

#about > p {
  font-family: var(--openSans);
  font-size: var(--h3);
  text-align: center;
  width: 70%;
  height: auto;
  margin: var(--margin-h);
}

#about .about__majors {
  width: 70%;
  background-color: var(--black-light);
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: var(--padding-h);
}

#about .about__majors .major {
  padding: 0 var(--padding-h);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about .about__majors .major .major__icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#about .about__majors .major .major__icon i {
  /* font-size: calc(var(--h1) * 3); */
  font-size: 5vw;
  margin: 0 var(--margin-h);
}

#about .about__majors .major .major__title {
  font-size: var(--h3);
  font-family: var(--roboto);
  font-weight: 500;
  color: var(--gray-light);
  margin-top: var(--margin-h);
}

#about .about__majors .major .major__description {
  color: var(--gray-light);
  font-family: var(--roboto);
  margin-top: var(--margin-l);
}

#about .about__recode {
  display: flex;
  flex-direction: column;
}

#about .about__recode .recode__jobs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: calc(var(--margin-l) * 3);
}

#about .about__recode .recode__jobs .job__logo {
  width: var(--project-img);
  height: auto;
  margin-right: var(--margin-m);
}

#about .about__recode .recode__jobs .job__description {
  font-size: var(--font-small);
}

/* 4. Skills */
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(var(--padding-h) * 3);
}

#skills h1 {
  margin-bottom: var(--margin-m);
}

#skills h3 {
  font-size: var(--h3);
}

#skills > p {
  font-family: var(--openSans);
  font-size: var(--h3);
  text-align: center;
  width: 70%;
  height: auto;
  margin: var(--margin-h);
}

#skills .skillset {
  display: flex;
  width: 70%;
  height: auto;
  border-radius: 20px;
  background-color: var(--black-light);
  color: var(--white);
}

#skills .skillset .skillset__left {
  width: 70%;
  padding: var(--padding-h);
  text-align: center;
}

#skills .skillset .skillset__title {
  margin-bottom: var(--margin-m);
}

#skills .skillset .skillset__left .skill {
  padding: var(--padding-l) 0;
}

#skills .skillset .skillset__left .skill .skill__description {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--margin-l);
}

#skills .skillset .skillset__left .skill .skill__bar {
  width: 100%;
  height: 2px;
  background-color: var(--gray-dark);
}

#skills .skillset .skillset__left .skill .skill_value {
  width: 70%;
  height: 2px;
  background-color: var(--react);
}

#skills .skillset .skillset__right {
  width: 30%;
  padding: var(--padding-h);
  text-align: center;
  font-size: var(--font-small);
  font-weight: 800;
}

#skills .skillset .skillset__right .tools {
  margin-bottom: var(--margin-h);
}

#skills .skillset .skillset__right li {
  margin-bottom: var(--margin-l);
}

/* 5. My Works */
#myWorks {
  text-align: center;
  padding: calc(var(--padding-h) * 3);
  background-color: var(--gray-light);
}

h1,
h3 {
  margin-bottom: var(--margin-h);
}

.work__categories .category__btn,
.category__count {
  font-size: var(--font-medium);
  font-family: var(--roboto);
  font-weight: 500;
  color: var(--black-dark);
}

.work__categories .category__btn {
  padding: var(--padding-l) var(--padding-h);
  padding-left: calc(var(--padding-h) * 2);
  background-color: var(--white);
  border: solid 1px var(--black-dark);
  border-radius: 8px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.category__btn.active,
.category__btn:hover {
  background-color: var(--blue);
  color: var(--white);
}

.category__btn.active .category__count,
.category__btn:hover .category__count {
  opacity: 1;
  top: 0;
}

.category__count {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--html);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: var(--margin-l);

  /* 재밌게 만들어보기! */
  position: relative;
  top: -20px;
  left: 4px;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.work__projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: var(--margin-h);
}

.project {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* img와 description 이 들어갈 수 있는 크기를 지정해놓고, */
  width: 280px;
  height: 250px;
  margin: 2px;
  background-color: var(--gray-light);
}

/* 부모 요소가 가지는 크기 내에서 최대로 커질 수 있도록 설정함. */
.project__img {
  max-width: 100%;
  max-height: 100%;
}

/* description */
.project__description {
  position: absolute; /* hover 되었을때 이미지 위에. */
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: var(--white);

  background-color: var(--black-dark);

  /* 정렬 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* hover 이전 안보이게 설정 */
  opacity: 0;
  transition: all 200ms ease-in-out;
  z-index: 1;
  /* transform: translate(10px, 10px); */
}

.project:hover .project__description {
  opacity: 0.8;
  /* 2차원 움직임 (X, Y) */
  transform: translate(-2.5%, -2.5%);
  z-index: 1;
  width: 105%;
  height: 105%;
}

/* :after 는 해당 요소 바로 이후에 나오는 값. */
.project__description h3:after {
  /* content 가 다음에 나올 요소. */
  /* 선 하나 긋기! */
  content: '';
  width: 25px;
  height: 2px;
  position: relative;
  background-color: var(--white);
  display: block;
  margin: 20px auto 0px auto;
}

/* 6. Testimonials */
/* CSS 선택자 우선순위 - 기본은 코드 순서상 후에 나온 것이 적용 */
/* !important // style 태그 */
/* // #id // . : 클래스 // 태그 이름 // 상위 객체 */

#testimonials {
  text-align: center;
  padding: calc(var(--padding-h) * 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: var(--padding-h);
  margin-bottom: var(--margin-h);
  background-color: var(--gray-light);
  border-radius: 20px;
}

.testimonial .testimonial__avatar {
  width: var(--profile-img);
  height: auto;
  border-radius: 50%;
}

/* flex로 height 100% + 가운데 정렬할 때, 부모 요소는 align-items: stretch + 자식 요소 margin: auto로 하면 개꿀 */
.testimonial .testimonial__speech-bubble {
  margin: var(--margin-h) calc(var(--margin-h) * 2);
  padding: var(--padding-h);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
}

#contact {
  padding-top: calc(var(--padding-h) * 2);
  padding-bottom: var(--padding-h);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--ivory);
  font-family: var(--roboto);
}

.contact__links {
  margin: var(--margin-h) 0;
}

.contact__links i {
  font-size: calc(var(--font-macro) * 1.5);
  margin: var(--margin-l);
}

.contact__rights {
  font-family: var(--roboto);
}
